In [8]:
import os
import pandas as pd
from matplotlib import pyplot as plt
import json
import geopandas as gpd
import numpy as np

In [34]:
population = pd.read_csv("Parsed/age_group.csv")
population.head()

,ID,Variable,Bottom Age,Top Age,Arbutus-Ridge,Downtown,Dunbar-Southlands,Fairview,Grandview-Woodland,Hastings-Sunrise,...,Riley Park,Shaughnessy,South Cambie,Strathcona,Sunset,Victoria-Fraserview,West End,West Point Grey,Vancouver CSD,Vancouver CMA
0,1,Total - Age groups and average age of the pop...,NaN,NaN,"15,295","62,030","21,425","33,620","29,175","34,575",...,"22,555","8,430","7,970","12,585","36,500","31,065","47,200","13,065","631,485","2,463,430"
1,3,0 to 4 years,0.0,4.0,455,2080,675,1240,1320,1510,...,1175,270,360,360,1695,1175,965,420,24615,116270
2,4,5 to 9 years,5.0,9.0,685,1105,1225,760,1025,1560,...,1160,405,365,365,1780,1210,560,670,22905,122730
3,5,10 to 14 years,10.0,14.0,880,810,1650,580,865,1525,...,1080,500,375,340,1985,1410,415,810,23010,123110
4,7,15 to 19 years,15.0,19.0,1230,1180,1800,655,830,1780,...,1065,575,380,370,2570,1895,610,915,28265,142285

Clean the data

In [35]:
population.index = population.Variable
population.index = population.index.map(str.strip)
population.columns = population.columns.map(str.strip)
population.head()

,ID,Variable,Bottom Age,Top Age,Arbutus-Ridge,Downtown,Dunbar-Southlands,Fairview,Grandview-Woodland,Hastings-Sunrise,...,Riley Park,Shaughnessy,South Cambie,Strathcona,Sunset,Victoria-Fraserview,West End,West Point Grey,Vancouver CSD,Vancouver CMA
Variable,,,,,,,,,,,,,,,,,,,,,
Total - Age groups and average age of the population - 100% data,1,Total - Age groups and average age of the pop...,NaN,NaN,"15,295","62,030","21,425","33,620","29,175","34,575",...,"22,555","8,430","7,970","12,585","36,500","31,065","47,200","13,065","631,485","2,463,430"
0 to 4 years,3,0 to 4 years,0.0,4.0,455,2080,675,1240,1320,1510,...,1175,270,360,360,1695,1175,965,420,24615,116270
5 to 9 years,4,5 to 9 years,5.0,9.0,685,1105,1225,760,1025,1560,...,1160,405,365,365,1780,1210,560,670,22905,122730
10 to 14 years,5,10 to 14 years,10.0,14.0,880,810,1650,580,865,1525,...,1080,500,375,340,1985,1410,415,810,23010,123110
15 to 19 years,7,15 to 19 years,15.0,19.0,1230,1180,1800,655,830,1780,...,1065,575,380,370,2570,1895,610,915,28265,142285

In [36]:
population = population.iloc[:,2:]
total_pop = population.loc[population.index.str.startswith('Total')]

In [7]:
with open("total_population_pd_ready.csv", 'r') as f:
    total_pop = json.load(f)

In [9]:
total_pop

,Arbutus-Ridge,Downtown,Dunbar-Southlands,Fairview,Grandview-Woodland,Hastings-Sunrise,Kensington-Cedar Cottage,Kerrisdale,Killarney,Kitsilano,...,Riley Park,Shaughnessy,South Cambie,Strathcona,Sunset,Victoria-Fraserview,West End,West Point Grey,Vancouver CSD,Vancouver CMA
Variable,,,,,,,,,,,,,,,,,,,,,
Total - Age groups and average age of the population - 100% data,"15,295","62,030","21,425","33,620","29,175","34,575","49,325","13,975","29,325","43,045",...,"22,555","8,430","7,970","12,585","36,500","31,065","47,200","13,065","631,485","2,463,430"
Total - Age groups and average age of males - 100% data,6925,33100,10340,15115,14255,16910,24060,6495,13935,20115,...,10775,3930,3785,6835,17900,14855,24670,6215,308515,1202170
Total - Age groups and average age of females - 100% data,8370,28935,11090,18500,14920,17670,25265,7475,15390,22935,...,11775,4505,4180,5745,18595,16215,22530,6855,322975,1261260

In [10]:
total_pop = total_pop.transpose()
total_age = total_pop.iloc[:,0]

In [21]:
total_age_values = total_age.apply(lambda x: ''.join(x.split(',')))
total_age_values = total_age_values.astype('int32')
total_pop.iloc[:,0] = total_age_values

In [22]:
total_pop = total_pop.astype('int32')

In [25]:
total_pop.to_csv("total_population_pd_ready.csv")
total_pop.to_pickle("total_population_pd_ready.pickle")

Now doing population 15 and over

In [38]:
teen_above = population.loc[population['Bottom Age'] >= 15]

In [60]:
def get_15_above_population(dataframe, slices=0):
    total_teen = dataframe.iloc[18*slices:18*(slices+1),2:]
    total_teen = total_teen.astype('int32')
    return total_teen.sum(axis=0)

In [62]:
total_teen_sum = get_15_above_population(teen_above, slices=0)
total_teen_sum

Arbutus-Ridge                 13285
Downtown                      58030
Dunbar-Southlands             17875
Fairview                      31035
Grandview-Woodland            25975
Hastings-Sunrise              29975
Kensington-Cedar Cottage      42245
Kerrisdale                    12095
Killarney                     25135
Kitsilano                     38735
Marpole                       21825
Mount Pleasant                29870
Oakridge                      11460
Renfrew-Collingwood           45225
Riley Park                    19130
Shaughnessy                    7275
South Cambie                   6870
Strathcona                    11515
Sunset                        31030
Victoria-Fraserview           27285
West End                      45255
West Point Grey               11160
Vancouver CSD                560960
Vancouver CMA               2101325
dtype: int64

In [63]:
total_teen_male_sum = get_15_above_population(teen_above, slices=1)

In [65]:
total_teen_female_sum = get_15_above_population(teen_above, slices=2)
total_teen_female_sum

Arbutus-Ridge                  7425
Downtown                      27010
Dunbar-Southlands              9360
Fairview                      17270
Grandview-Woodland            13385
Hastings-Sunrise              15430
Kensington-Cedar Cottage      21870
Kerrisdale                     6575
Killarney                     13385
Kitsilano                     20845
Marpole                       11425
Mount Pleasant                15315
Oakridge                       6295
Renfrew-Collingwood           23340
Riley Park                    10140
Shaughnessy                    3905
South Cambie                   3650
Strathcona                     5195
Sunset                        16025
Victoria-Fraserview           14415
West End                      21565
West Point Grey                5935
Vancouver CSD                289080
Vancouver CMA               1085940
dtype: int64

In [66]:
age_15_above = pd.DataFrame({"total_15_above_population": total_teen_sum,
                            "male_15_above_population": total_teen_male_sum,
                            "female_15_above_population": total_teen_female_sum})

In [67]:
age_15_above.to_pickle("total_population_age_15_above.pickle")

Get 25 to 64 yo sum

In [71]:
adults = population.loc[population['Bottom Age'] >= 15]
adults = adults.loc[adults['Top Age'] <=64]

In [74]:
def get_25_64_above_population(dataframe, slices=0):
    total_teen = dataframe.iloc[10*slices:10*(slices+1),2:]
    total_teen = total_teen.astype('int32')
    return total_teen.sum(axis=0)

In [75]:
total_adult = get_25_64_above_population(adults, slices=0)
male_adult = get_25_64_above_population(adults, slices=1)
female_adult = get_25_64_above_population(adults, slices=2)

In [84]:
adult_age= pd.DataFrame({"total_adult_25_64": total_adult,
                        "male_adult_25_64":male_adult,
                        "female_adult_25_64":female_adult})
adult_age.to_pickle("total_population_adult_25_64.pickle")